In [23]:
#Importing libraries
import pandas as pd
import numpy as np
from scipy.stats import mode
import string

#Machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier

# visualization
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
combine = [train_df, test_df]

In [14]:
#Dataset summary
train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [10]:
#Method to check missing data
def check_missing_data(df):
    flag=df.isna().sum().any()
    if flag==True:
        total = df.isnull().sum()
        percent = (df.isnull().sum())/(df.isnull().count()*100)
        output = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
        data_type = []
        # written by MJ Bahmani
        for col in df.columns:
            dtype = str(df[col].dtype)
            data_type.append(dtype)
        output['Types'] = data_type
        return(np.transpose(output))
    else:
        return(False)
    
check_missing_data(test)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Total,0,0,0,0,86,0,0,0,1,327,0
Percent,0,0,0,0,0.00205742,0,0,0,2.39234e-05,0.00782297,0
Types,int64,int64,object,object,float64,int64,int64,object,float64,object,object

In [ ]:
# remove rows that have NA's
#train = train.dropna()

In [16]:
# Survivors proportion by PClass
train[['Pclass', 'Survived']].groupby(['Pclass'], 
        as_index=False).mean().sort_values(by='Survived', 
        ascending=False)

   Pclass  Survived
0       1  0.629630
1       2  0.472826
2       3  0.242363

In [21]:
#Survivors proportion by Sex
train[['Sex', 'Survived']].groupby(['Sex'], 
        as_index=False).mean().sort_values(by='Survived', 
        ascending=False)

      Sex  Survived
0  female  0.742038
1    male  0.188908

In [22]:
#Survivors proportion by Port of Embarkation
train[['Embarked', 'Survived']].groupby(['Embarked'], 
        as_index=False).mean().sort_values(by='Survived', 
        ascending=False)

  Embarked  Survived
0        C  0.553571
1        Q  0.389610
2        S  0.336957